copilot:
  image: COPILOT_IMAGE
  openstack:
    ip: OPENSTACK_ENDPOINTS_IP
    port: OPENSTACK_ENDPOINTS_PORT
    proxyIp: OPENSTACK_ENDPOINTS_PROXY_IP_AND_PORT
  secrets:
    OPENAI_API_KEY: OPENAI_API_KEY
    OS_CLOUD_NAME: OS_CLOUD_NAME
    OS_AUTH_URL: OS_AUTH_URL
    OS_USERNAME: OS_USERNAME
    OS_PASSWORD: OS_PASSWORD
    OS_USER_DOMAIN_NAME: OS_USER_DOMAIN_NAME
    OS_PROJECT_NAME: OS_PROJECT_NAME
    OS_PROJECT_DOMAIN_NAME: OS_PROJECT_DOMAIN_NAME
